In [2]:
import numpy as np
import pandas as pd

In [5]:
# a) Read data 
data = pd.read_csv("C:\\Users\\patil\\Downloads\\Bengaluru_House_Data.csv")
data.head(10)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
6,Super built-up Area,18-May,Old Airport Road,4 BHK,Jaades,2732,4.0,NaN,204.00
7,Super built-up Area,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300,4.0,NaN,600.00
8,Super built-up Area,Ready To Move,Marathahalli,3 BHK,NaN,1310,3.0,1.0,63.25
9,Plot Area,Ready To Move,Gandhi Bazar,6 Bedroom,NaN,1020,6.0,NaN,370.00

In [6]:
# b) Find Shape of Data
print(f"Shape of the Data: {data.shape}")

Shape of the Data: (13320, 9)

In [7]:
# c) Find Missing Values
print("Missing Values per Column:")
print(data.isnull().sum())

Missing Values per Column:
area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [8]:
# d) Find Data Type of Each Column
print("Data Types of Each Column:")
print(data.dtypes)

Data Types of Each Column:
area_type        object
availability     object
location         object
size             object
society          object
total_sqft       object
bath            float64
balcony         float64
price           float64
dtype: object

In [9]:
# e) Finding out Zeros
zero_counts = (data == 0).sum()  # Count of zeros in each column
print("Zero Counts per Column:")
print(zero_counts)

Zero Counts per Column:
area_type          0
availability       0
location           0
size               0
society            0
total_sqft         0
bath               0
balcony         1029
price              0
dtype: int64

In [10]:
#f) Indexing and selecting data, sort data,
#Indexing, selecting data
data.iloc[:,-3:-1]

       bath  balcony
0       2.0      1.0
1       5.0      3.0
2       2.0      3.0
3       3.0      1.0
4       2.0      1.0
...     ...      ...
13315   4.0      0.0
13316   5.0      NaN
13317   2.0      1.0
13318   4.0      1.0
13319   1.0      1.0

[13320 rows x 2 columns]

In [12]:
data_sel = data[['balcony', 'price']]
data_sel.tail()

       balcony  price
13315      0.0  231.0
13316      NaN  400.0
13317      1.0   60.0
13318      1.0  488.0
13319      1.0   17.0

In [15]:
#sort data
sorted_data = data.sort_values(by='size', ascending=True)
print("Data Sorted by Country:")
print(sorted_data.head(20))

Data Sorted by Country:
                  area_type   availability                  location   size  \
13319  Super built-up  Area  Ready To Move              Doddathoguru  1 BHK
12231  Super built-up  Area  Ready To Move                 Bellandur  1 BHK
7008   Super built-up  Area  Ready To Move                Kudlu Gate  1 BHK
7747   Super built-up  Area         18-Nov               Thanisandra  1 BHK
9246   Super built-up  Area         21-Jun               Vijayanagar  1 BHK
2940         Built-up  Area  Ready To Move            Chandra Layout  1 BHK
1082   Super built-up  Area         18-Jun              Ananth Nagar  1 BHK
10994  Super built-up  Area         21-Dec           Electronic City  1 BHK
3777         Built-up  Area         21-Dec               Thanisandra  1 BHK
526          Built-up  Area  Ready To Move                  Ittamadu  1 BHK
1907         Built-up  Area  Ready To Move                    Domlur  1 BHK
12189  Super built-up  Area  Ready To Move                Dasanapura  1 BHK
12172  Super built-up  Area  Ready To Move                     Kudlu  1 BHK
12169  Super built-up  Area         18-May            Kanakpura Road  1 BHK
5290   Super built-up  Area  Ready To Move                    Kogilu  1 BHK
9285           Carpet  Area         19-Jun                   Hormavu  1 BHK
6181         Built-up  Area  Ready To Move  Electronics City Phase 1  1 BHK
7708   Super built-up  Area         18-Feb                 Yelahanka  1 BHK
504          Built-up  Area  Ready To Move                  Shampura  1 BHK
12163        Built-up  Area         18-Apr                 Yelahanka  1 BHK

       society total_sqft  bath  balcony    price
13319      NaN        550   1.0      1.0   17.000
12231  Trows M        950   1.0      1.0   40.000
7008       NaN       1400   1.0      1.0  285.000
7747   Bhe 2ko  620 - 934   1.0      0.0   38.535
9246   Saahaat        492   1.0      1.0   40.000
2940       NaN        890   1.0      1.0   75.000
1082       NaN        500   1.0      1.0   14.000
10994  KonteiT        710   1.0      1.0   40.420
3777   Bhe 2ko        923   1.0      1.0   45.690
526        NaN       1200   2.0      0.0   85.000
1907   Saiewas        640   1.0      0.0   55.000
12189  Tavenew        708   1.0      1.0   41.000
12172  GKityel        720   1.0      1.0   33.000
12169  Maionus        850   1.0      1.0   37.320
5290       NaN        700   1.0      1.0   30.840
9285   Kolisl   527 - 639   1.0      0.0   28.275
6181   Prmes H        635   1.0      0.0   26.000
7708   Prensya        654   1.0      1.0   36.250
504        NaN        375   2.0      0.0   26.000
12163  Prensya        602   1.0      1.0   33.000

In [16]:
#g) Describe attributes of data, checking data types of each column,
print("Descriptive Statistics:")
print(data.describe())

Descriptive Statistics:
               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [17]:
data.columns

Index(['area_type', 'availability', 'location', 'size', 'society',
       'total_sqft', 'bath', 'balcony', 'price'],
      dtype='object')

In [18]:
# h) Counting Unique Values and Formatting
print("Unique Value Counts:")
print(data.nunique())

Unique Value Counts:
area_type          4
availability      81
location        1305
size              31
society         2688
total_sqft      2117
bath              19
balcony            4
price           1994
dtype: int64

In [19]:
# Converting Variable Data Types
for col in data.select_dtypes(include=['float64']).columns:
    data[col] = data[col].astype('float32')  # Converting all float64 columns to float32
print("Updated Data Types After Converting Float64 to Float32:")
print(data.dtypes)

Updated Data Types After Converting Float64 to Float32:
area_type        object
availability     object
location         object
size             object
society          object
total_sqft       object
bath            float32
balcony         float32
price           float32
dtype: object

In [20]:
data['size'].value_counts()

size
2 BHK         5199
3 BHK         4310
4 Bedroom      826
4 BHK          591
3 Bedroom      547
1 BHK          538
2 Bedroom      329
5 Bedroom      297
6 Bedroom      191
1 Bedroom      105
8 Bedroom       84
7 Bedroom       83
5 BHK           59
9 Bedroom       46
6 BHK           30
7 BHK           17
1 RK            13
10 Bedroom      12
9 BHK            8
8 BHK            5
11 BHK           2
11 Bedroom       2
10 BHK           2
14 BHK           1
13 BHK           1
12 Bedroom       1
27 BHK           1
43 Bedroom       1
16 BHK           1
19 BHK           1
18 Bedroom       1
Name: count, dtype: int64

In [30]:
data['balcony'].value_counts()

balcony
2.0    5113
1.0    4897
3.0    1672
0.0    1029
Name: count, dtype: int64

In [34]:
data['balcony'] = data['balcony'].fillna(data['balcony'].mode()[0])

In [35]:
data.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony            0
price              0
dtype: int64

In [36]:
data.head(20)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
6,Super built-up Area,18-May,Old Airport Road,4 BHK,Jaades,2732,4.0,2.0,204.00
7,Super built-up Area,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300,4.0,2.0,600.00
8,Super built-up Area,Ready To Move,Marathahalli,3 BHK,NaN,1310,3.0,1.0,63.25
9,Plot Area,Ready To Move,Gandhi Bazar,6 Bedroom,NaN,1020,6.0,2.0,370.00
10,Super built-up Area,18-Feb,Whitefield,3 BHK,NaN,1800,2.0,2.0,70.00
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00
12,Super built-up Area,Ready To Move,7th Phase JP Nagar,2 BHK,Shncyes,1000,2.0,1.0,38.00
13,Built-up Area,Ready To Move,Gottigere,2 BHK,NaN,1100,2.0,2.0,40.00
14,Plot Area,Ready To Move,Sarjapur,3 Bedroom,Skityer,2250,3.0,2.0,148.00
15,Super built-up Area,Ready To Move,Mysore Road,2 BHK,PrntaEn,1175,2.0,2.0,73.50
16,Super built-up Area,Ready To Move,Bisuvanahalli,3 BHK,Prityel,1180,3.0,2.0,48.00
17,Super built-up Area,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540,3.0,3.0,60.00
18,Super built-up Area,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770,4.0,2.0,290.00
19,Super built-up Area,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100,2.0,2.0,48.00